# SauceDemoApp

./: README.md  pom.xml
src/main/java/config/: CapabilitiesLoader.java
src/main/java/core/: AppiumServerManager.java  DriverFactory.java
src/main/java/drivers/: AndroidDriverProvider.java  DriverProvider.java  IOSDriverProvider.java
src/main/java/loginpage/: LoginServices.java  PageBase.java
src/main/java/utils/: ActionHelper.java  PortUtils.java
src/test/java/listeners/: TestNGAllureListener.java
src/test/java/tests/: LoginTests.java
src/test/resources/: config.json  testng.xml
